development = rav-database.cuzegptvptjx.us-east-1.rds.amazonaws.com
host = null
user = rav_admin
password = Access1!
database = raising_a_voice
accessToken = RAV-shortToken
refreshToken = RAV-longToken